-- Initial hlint-refactor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                apply-refact
version:             0.7.0.0
synopsis:            Perform refactorings specified by the refact library.
description:         Perform refactorings specified by the refact library. It is primarily used with HLint's --refactor flag.
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files: CHANGELOG
                   , README.md
                   , tests/examples/*.hs
                   , tests/examples/*.hs.refact
                   , tests/examples/*.hs.expected
cabal-version:       >=1.10
tested-with:        GHC == 8.8.1


source-repository head
  type:     git
  location: https://github.com/mpickering/apply-refact.git

library
  exposed-modules:   Refact.Utils
                   , Refact.Apply
                   , Refact.Fixity
  GHC-Options: -Wall
  build-depends: base >=4.8 && < 5
               , refact >= 0.2
               , ghc-exactprint >= 0.6.2
               , ghc >= 8.8.1
               , containers
               , syb
               , mtl
               , process
               , transformers
               , temporary
               , filemanip
               , unix-compat
               , directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable refactor
  main-is: Main.hs
  other-modules:
                 Paths_apply_refact
                 Refact.Apply
                 Refact.Fixity
                 Refact.Utils
                 Refact.Run
  hs-source-dirs:      src
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-unused-do-bind
  build-depends: base >= 4.8 && < 5
               , refact >= 0.2
               , ghc-exactprint >= 0.6.2
               , ghc >= 8.8.1
               , containers
               , syb
               , mtl
               , process
               , directory
               , optparse-applicative >= 0.13
               , filemanip
               , unix-compat
               , filepath
               , temporary
               , transformers

Test-Suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, src
  main-is:             Test.hs
  other-modules:
                 Paths_apply_refact
                 Refact.Run
                 Refact.Apply
                 Refact.Fixity
                 Refact.Utils
  GHC-Options:         -threaded
  Default-language:    Haskell2010
  if impl (ghc < 7.10)
      buildable: False
  Build-depends:       tasty
                     , tasty-golden
                     , tasty-expected-failure
                     , base < 5
               , refact >= 0.2
               , ghc-exactprint >= 0.5.7.0
               , ghc >= 8.8.1
               , containers
               , syb
               , mtl
               , process
               , directory
               , optparse-applicative
               , filemanip
               , unix-compat
               , filepath
               , silently
               , temporary
               , transformers
