-- Initial hlint-refactor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                apply-refact
version:             0.1.0.0
synopsis:            Perform refactorings specified by the refact library.
description:         Perform refactorings specified by the refact library.
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files: CHANGELOG
                   , README.md
                   , tests/examples/*.hs
                   , tests/examples/*.hs.refact
                   , tests/examples/*.hs.expected
cabal-version:       >=1.10
tested-with:        GHC == 7.10.2


source-repository head
  type:     git
  location: https://github.com/mpickering/apply-refact.git

library
  exposed-modules:   Refact.Utils
                   , Refact.Apply
                   , Refact.Fixity
  GHC-Options: -Wall
  build-depends: base >=4.7 && <4.9
               , refact >= 0.2
               , ghc-exactprint >= 0.5
               , ghc
               , containers
               , syb
               , mtl
               , process
               , directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable refactor
  main-is: Main.hs
  hs-source-dirs:      src
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-unused-do-bind
  build-depends: base >= 4.7 && < 4.9
               , refact >= 0.2
               , ghc-exactprint >= 0.4.1
               , ghc
               , containers
               , syb
               , mtl
               , process
               , directory
               , optparse-applicative
               , filemanip
               , unix-compat
               , filepath
               , temporary-rc
               , transformers

Test-Suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, src
  main-is:             Test.hs
  GHC-Options:         -threaded -main-is Test
  Default-language:    Haskell2010
  if impl (ghc < 7.10)
      buildable: False
  Build-depends:       tasty
                     , tasty-golden
                     , tasty-expected-failure
                     , base < 5
               , refact >= 0.2
               , ghc-exactprint >= 0.4.1
               , ghc
               , containers
               , syb
               , mtl
               , process
               , directory
               , optparse-applicative
               , filemanip
               , unix-compat
               , filepath
               , silently
               , temporary-rc
               , transformers
