-- Initial hlint-refactor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlint-refactor
version:             0.1.0.0
synopsis:            Refactor programs based on HLint suggestions
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:   Refact.Utils
                   , Refact.Perform
  GHC-Options: -Wall
  build-depends: base >=4.7 && <4.9
               , refact
               , ghc-exactprint
               , ghc
               , containers
               , syb
               , mtl
               , process
               , directory
  hs-source-dirs:      src
  default-language:    Haskell2010
  if impl (ghc < 7.10)
     buildable: False


executable refactor
  main-is: Main.hs
  hs-source-dirs:      src
  default-language: Haskell2010
  build-depends: base >= 4.7 && < 4.9
               , refact
               , ghc-exactprint
               , ghc
               , containers
               , syb
               , mtl
               , process
               , directory
               , optparse-applicative

